PORT=3000
MONGO_URL=
EXPIRED_TIME=7d
FLW_PUBLIC_KEY=FLWPUBK-76add612d5a07fe6b1ac1a210695c6a4-X
FLW_SECRET_KEY=FLWSECK-3c6903f1256cefe44ce994462c8ddcb0-X
REDIS_HOST=kg5rlx.clustercfg.euw1.cache.amazonaws.com
SPENN_API_KEY=ameadCntAcaGosB57U4UhLZRn2KG27CMXDCtS+G1Q1jHEEGdeJzfcXTiLlwOxlGMDHidlmU2uEw=
SECRET_KEY=6qc9U0L6cndGDoBmA4rBSxfoeVKBI3NH
HOST_URL=https://king-node-rummy.herokuapp.com/
TWILIO_ACCOUNT_SID=AC20479f8afbee452faa3cd46deb77a6c5
TWILIO_AUTH_TOKEN=d35401e11b080c0a0495dd3448f0ff8e
TWILIO_NUMBER=+12058578375
MAIL_SERVICE=justmintu7@gmail.com
MAIL_ID=justmintu7@gmail.com
PASSWORD=password123#
COUNTRY_CODE=+91
LOG_LEVEL = debug
MONGOOSE_SET=false
# Winston Logging Levels => emerg: 0,  alert: 1, crit: 2, error: 3, warning: 4, notice: 5, info: 6, debug: 7

SMS_API_DOMAIN=https://api.in.kaleyra.io/
SID=HXIN1732342624IN
SMS_API=Aa3320ee6c6a0a33529f0680107521673