http://rummylegit.com/


http://rummylegit.com/






sudo certbot certonly --standalone -d rummylegit.com



13.51.155.167

www.rummylegit.com




db.createUser(
  {
    user: "rummy",
    pwd: "xnRSbwA6Qr",
    roles: [ { role: "readWrite", db: "Rummydb" } ]
  }
)



	db.createUser(
	  {
	    user: "Adminrummy",
	    pwd: "xnRSbwA6Qr",
	    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
	 }
	)


db.createUser(
  {
    user: "rummy",
    pwd: "xnRSbwA6Qr",
    roles: [ { role: "userAdminAnyDatabase", db: "Rummydb" }, "readWriteAnyDatabase" ]
 }
)
